{
    "meta": {
        "module": "helpervalculate",
        "uuid": 10904208,
        "checksum": "97izhc"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "production"
    }
}